<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CapGame (Objectifs)</title>
  <meta name="viewport" content="width=device-width" />
  <script src="https://kit.fontawesome.com/2d33046217.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: auto;
      display: block;
    }

    /* HEADER */
    header {
      display: flex;
      padding: 8px;
      background-color: grey;
    }

    .capGame {
      font-family: 'hagane', sans-serif;
      margin-left: 10px;
    }

    ul {
      margin-top: 15px;
    }

    li {
      display: inline;
      margin: 220px;
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
      color: darkred;
      font-family: 'emizen', sans-serif;
    }

    /* SECTION */
    #listEvenement {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .evenemantOne,
    .evenementTwo {}

    .picture img {
      -webkit-border-radius: 40px 40px 0px 0px;
      -moz-border-radius: 40px 40px 0px 0px;
      border-radius: 40px 40px 0px 0px;
    }

    .picture {
      display: inline-block;
      text-align: center;
      border: 1px solid black;
      -webkit-border-radius: 40px 40px 40px 40px;
      -moz-border-radius: 40px 40px 40px 40px;
      border-radius: 40px 40px 40px 40px;
      margin-right: 0px;
      margin-left: 0px;
    }

    /* FOOTER */
    footer {
      background: darkred;
      color: black;
      padding: 5px;
      display: flex;
    }

    .copyright {
      text-align: start;
      margin-right: 30px;
      margin-left: 30px;
      font-family: 'himagsikan-italic', sans-serif;
      font-size: 1.5em;
    }

    .foot {
      text-align: center;
      margin-right: 680px;
      margin-left: 680px;
      font-size: 1.3em;
      font-family: 'hagane', sans-serif;
      margin-top: 30px;
    }

    .contact {
      margin-top: 20px;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      height: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      margin: 45px;
    }

    .fa-facebook,
    .fa-twitter,
    .fa-youtube {
      background: #3B5998;
      color: white;
      margin: 0px;
    }

    /* POLICE D'ECRITURE */
    @font-face {
      font-family: 'emizen';
      src: url('../CapGame/src/emizen.ttf') format('truetype');
    }

    @font-face {
      font-family: 'himagsikan-italic';
      src: url('../CapGame/src/himagsikan-italic.ttf') format('truetype');
    }

    @font-face {
      font-family: 'hagane';
      src: url('../CapGame/src/hagane.ttf') format('truetype');
    }
  </style>
</head>

<body>
  <header>
    <h2 class="capGame">CapGame</h2>
    <ul>
      <li><a href="#">Association</a></li>
      <li><a href="#">Outils</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <section>
    <div id="evenement">
      <div class="evenement 1">
        <div class="picture">
          <img src="src/Overwatch-Esports-World-Cup-2017-1068x417.jpg" alt="Overwatch" width="450px" height="400px">
          <figure>
            <figcaption>Overwatch Wolrd Cup</figcaption>
          </figure>
        </div>
      </div>
      <div class="evenement 2">
        <div class="picture">
          <img src="src/Paris game Week.jpeg" alt="ParisGameWeek" width="450px" height="400px">
          <figure>
            <figcaption>Paris Game Week</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="copyright">CAPGAME&copy;2022</p>
    <h2 class="foot">CapGame</h2>
    <div class="contact">
      <a href="https://www.facebook.com/groups/capgame/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Capgame_France?lang=fr" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCHiI4BKBihMQcjhZll92PJw" class="fa fa-youtube"></a>
    </div>
  </footer>
</body>

</html>