<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CapGame (Objectifs)</title>
  <meta name="viewport" content="width=device-width" />
  <script src="https://kit.fontawesome.com/2d33046217.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width: device-width">
  <style>
    body {
      margin: auto;
      display: block;
    }

    /* HEADER */
    header {
      display: flex;
      padding: 8px;
      background-color: grey;
    }

    .capGame {
      font-family: 'hagane', sans-serif;
      margin-left: 10px;
    }

    ul {
      margin-top: 15px;
    }

    li {
      display: inline;
      margin: 220px;
      font-size: 1.5em;
    }

    a {
      text-decoration: none;
      color: darkred;
      font-family: 'emizen', sans-serif;
    }

    /* SECTION */
    section {
      text-align: center;
    }

    .goals {
      font-family: 'emizen', sans-serif;
      font-size: 1.2em;
    }

    /* ICON */
    .icon {
      display: inline-block;
      text-align: center;
      margin: auto;
    }

    #listGoals {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      column-gap: 20px;
    }

    .fa-solid,
    .fa-brands {
      padding: 15px;
      font-size: 50px;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
    }

    .fa-user-group,
    .fa-xbox,
    .fa-gamepad {
      border-radius: 50%;
      color: darkred;
      padding: 50px;
      font-size: 3.5em;
      padding-left: 70px;
    }

    .cercle {
      background-color: grey;
      padding: 20px;
      height: 50px;
      width: 70px;
      border: 3px solid black;
      border-radius: 50%;
    }

    figcaption {
      font-family: 'hagane', sans-serif;
    }

    /* FOOTER */
    footer {
      background: darkred;
      color: black;
      padding: 10px;
      display: flex;
    }

    .copyright {
      text-align: start;
      margin-right: 30px;
      margin-left: 30px;
      font-family: 'himagsikan-italic', sans-serif;
      font-size: 1.5em;
    }

    .foot {
      text-align: center;
      margin-right: 680px;
      margin-left: 680px;
      font-size: 1.3em;
      font-family: 'hagane', sans-serif;
      margin-top: 30px;
    }

    .contact {
      margin-top: 20px;
      display: flex;
      column-gap: 5px;
    }

    .fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      height: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      margin: 45px;
    }

    .fa-facebook,
    .fa-twitter,
    .fa-youtube {
      background: #3B5998;
      color: white;
      margin: 0px;
    }

    /* POLICE D'ECRITURE */
    @font-face {
      font-family: 'emizen';
      src: url('../CapGame/src/emizen.ttf') format('truetype');
    }

    @font-face {
      font-family: 'himagsikan-italic';
      src: url('../CapGame/src/himagsikan-italic.ttf') format('truetype');
    }

    @font-face {
      font-family: 'hagane';
      src: url('../CapGame/src/hagane.ttf') format('truetype');
    }

    /* MEDIA QUERRY */
    @media all and (max-width: 980px) {
      body {
        width: 100vw;
        height: 100vh;
      }

      /* HEADER */
      header {
        width: 220%;
        font-size: 2.0em;
      }

      li {
        display: inline;
        margin: 160px;
      }

      ul {
        margin-top: 30px;
      }

      /* SECTION & ICON */
      #sectionResponsive {
        width: 220%;
        font-size: 1.8em;
      }

      .cercle {
        width: 40%;
        height: 35%;
      }

      /* FOOTER */
      #footResponsive {
        width: 220%;
        font-size: 2.0em;
      }

      .copyright {
        margin-right: 30px;
        margin-left: 20px;
        margin-top: 20px;
      }

      .foot {
        text-align: center;
        margin-right: 25%;
        margin-left: 30%;
        margin-top: 30px;
      }

      .contact {
        margin-top: 20px;
        display: flex;
        column-gap: 5px;
      }

      .fa {
        font-size: 40px;
        width: 50px;
        height: 50px;
        margin: 10px;
      }

      .fa-facebook,
      .fa-twitter,
      .fa-youtube {
        margin: 10px;
      }

    }
  </style>
</head>

<body>
  <header>
    <h2 class="capGame">CapGame</h2>
    <ul>
      <li><a href="#">Association</a></li>
      <li><a href="#">Outils</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>

  <div id="sectionResponsive">
    <section>
      <p class="goals">De Nombreuses personnes ne peuvent plus jouer aux jeux vidéo en raison de leurs handicaps, c'est
        pourquoi
        l'association a été fondée dans le but de: <br />
        rendre accessible les jeux aux différentes types de personnes handicapées : qu'elles soient physiques, mentales,
        et sensorielles à l'aide des outils et des logiciels <br />
        que les studios de développement et les éditeurs ont mis en place pour faciliter leurs modes de vies.</p>
      <img src="src/gamer handicapé.jpg" width="1200px" height="600px">
    </section>

    <div id="listGoals">
      <div class="icon 1">
        <div class="icon">
          <i class="fa-solid fa-user-group cercle"></i>
          <figure>
            <figcaption>Jouer ensemble</figcaption>
          </figure>
        </div>
      </div>
      <div class="icon 2">
        <div class="icon">
          <i class="fa-brands fa-xbox cercle"></i>
          <figure>
            <figcaption>Outils et logiciels</figcaption>
          </figure>
        </div>
      </div>
      <div class="icon 3">
        <div class="icon">
          <i class="fa-solid fa-gamepad cercle"></i>
          <figure>
            <figcaption>Tester les jeux</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <footer id="footResponsive">
    <p class="copyright">CAPGAME&copy;2022</p>
    <h2 class="foot">CapGame</h2>
    <div class="contact">
      <a href="https://www.facebook.com/groups/capgame/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Capgame_France?lang=fr" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCHiI4BKBihMQcjhZll92PJw" class="fa fa-youtube"></a>
    </div>
  </footer>
</body>

</html>